<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif
        }
        .box{
            background-color: #000;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .btn_start{
            background-color: orange;
            padding: 8px;
            text-align: center;
            white-space: nowrap;
            color: #000;
            border-radius: 4px;
            font-size: 20px;
            cursor: pointer;
            user-select: none;
            transition-duration: 200ms;
            text-transform: uppercase;
        }
        .btn_start:hover{
            color: #fff;
            background-color: orangered;
            transform: scale(1.1);
        }
        .btn_start:active{
            transform: scale(0.9);
        }
        .ball{
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: orchid;
            border-radius: 50%;
            box-shadow: orchid  0px 0px 50px 0px,rgb(255, 0, 247)  0px 0px 50px 10px;
            animation: ball ease-out 10000ms infinite;
            top: 100%;
        }
        @keyframes ball {
            from{
                transform: scale(0.5);
            }
            to{
                top: -50px;
                transform: scale(1);
            }  
        }
    </style>
    <div class="box">
        <div class="ball_box">
            <div class="btn_start">Click me to start</div>
        </div>
        <audio loop hidden id="audio">
            <source  src="./audio/beautiful-monster-official-mv.mp3" type="audio/mpeg">
        </audio>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script>
        
        $('.btn_start').click(function (e) { 
            e.preventDefault();
            $('.btn_start').css('display','none');
            document.querySelector('#audio').play()
            getballs()
            getAnimate()
        });
        function getballs(){
            const count = window.innerWidth <= 600 ? 50 : 100
            $('.ball_box').html(
                Array(count).fill().map(item=>{
                    return `
                        <div class="ball"></div>
                    `
                })
            );
        }
        function getAnimate(){
            
            $('.ball').each(function (index, element) {
                const location = Math.ceil(Math.random()*window.innerWidth - 20)
                const width = Math.ceil(Math.random()*20 + 10)
                const height = width
                const delay = Math.ceil(Math.random()*5 + 1)
                const duration = Math.ceil(Math.random()*10 + 7)
                const color1 = Math.ceil(Math.random()*255)
                const color2 = Math.ceil(Math.random()*255)
                const color3 = Math.ceil(Math.random()*255)
               $(element).css({
                 'left': `${location}px`,
                 'width': `${width}px`,
                 'height': `${height}px`,
                 'animation-delay': `${delay}s`,
                 'animation-duration': `${duration}s`,
                'background-color': `rgb(${color1},${color2},${color3})`,
                'box-shadow': `rgb(${color1},${color2},${color3}) 0px 0px 50px 0px,rgb(${color1},${color2},${color3}) 0px 0px 50px 10px`
               });
                
            });
        }
    </script>
</body>
</html>